<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inhumane.Controller">
    <top>
        <ScrollPane prefHeight="240.0" prefWidth="480.0">
            <content>
                <HBox fx:id="cardHolder" prefHeight="100.0" prefWidth="200.0" />
            </content>
        </ScrollPane>
    </top>
    <left>
        <BorderPane fx:id="serverStuff">
            <center>
                <TitledPane alignment="TOP_LEFT" text="Players" BorderPane.alignment="CENTER">
                    <content>
                        <ListView fx:id="playerListView" prefHeight="240.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
            </center>
            <bottom>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                        <ToggleButton fx:id="discoverToggle" mnemonicParsing="false" onAction="#toggleDiscover" text="Start Discovery" />
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </left>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
            </center>
            <top>
                <Label text="Label" BorderPane.alignment="CENTER" />
            </top>
            <bottom>
                <HBox prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
                    <children>
                        <Button mnemonicParsing="false" text="Chat" />
                        <TextField prefHeight="10.0" promptText="Chat here" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
